worker_processes auto;
events { worker_connections 1024 }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  # Gzip (opcjonalnie)
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream image/svg+xml;

  # Port serwowania frontu
  server {
    listen 80;

    # Pliki buildu Vite (dist)
    root /usr/share/nginx/html;
    index index.html;

    # Runtime env (podmieniany z ENV_API_BASE_URL)
    location = /env.js {
      default_type application/javascript;
      return 200 'window.__ENV__ = { API_BASE_URL: "$env_api_base_url" };';
    }

    # SPA fallback
    location / {
      try_files $uri /index.html;
    }
  }
}
