@import (reference) './../vars.less';

.monitoring-wrap {
	background: @bg;
	min-height: 100vh;
	color: @ink;
	font: 500 15px/1.45 ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial;
	max-width: 1200px;
	margin: 0 auto;
	padding: 32px 24px;
}

button.btn.ghost {
	margin-right: 12px;
}

.monitoring-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;

	h1 {
		margin: 0;
		font-size: 24px;
	}

	p {
		margin: 4px 0 0;
		color: #7a8190;
		font-size: 14px;
	}
}

.tag {
	font-size: 12px;
	padding: 4px 8px;
	border-radius: 999px;
	background: #eef2ff;
	color: #4f46e5;
}

.monitoring-grid {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.monitoring-card {
	background: #ffffff;
	border-radius: 16px;
	padding: 14px 18px;
	box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
	width: 100%;
	display: flex;
	flex-direction: column;
}

.monitoring-card__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8px;
}

.pill {
	padding: 4px 10px;
	border-radius: 999px;
	background: #eef2ff;
	color: #4f46e5;
	font-size: 12px;
	font-weight: 600;
}

.chip {
	padding: 3px 8px;
	border-radius: 999px;
	font-size: 11px;
	font-weight: 600;
}

.chip-running {
	background: #dcfce7;
	color: #15803d;
}

.chip-paused {
	background: #fef3c7;
	color: #b45309;
}

.chip-idle {
	background: #e5e7eb;
	color: #4b5563;
}

.monitoring-card h2 {
	margin: 0 0 4px;
	font-size: 16px;
}

.monitoring-card .muted {
	margin: 0 0 12px;
	color: #9ca3af;
	font-size: 13px;
}

.monitoring-card__body .row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4px;

	.label {
		color: #6b7280;
		font-size: 13px;
	}

	.value {
		font-size: 13px;
	}
}

.monitoring-card__empty {
	margin-top: 8px;
	color: #9ca3af;
	font-size: 13px;
}

.mono {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}
