/* src/styles/auth.less */

/* -------- variables -------- */
@brand: #618c7c;
@ink: #011640;
@bg: #f6f8f7;
@card: #ffffff;
@muted: #6b7280;
@ring: fade(@brand, 35%);

/* -------- mixins -------- */
.focus-ring() {
	border-color: @brand;
	box-shadow: 0 0 0 4px @ring;
}
.btn-reset() {
	border: none;
	background: transparent;
	cursor: pointer;
}
.card() {
	background: @card;
	border-radius: 16px;
	box-shadow: 0 10px 30px fade(@ink, 8%);
	border: 1px solid #e8ecea;
}

/* -------- base -------- */
* {
	box-sizing: border-box;
}
html,
body,
#root {
	height: 100%;
}
body {
	margin: 0;
	background: @bg;
	color: @ink;
	font: 500 16px/1.45 ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial;
}

/* -------- layout -------- */
.auth-grid {
	display: grid;
	grid-template-columns: 1.1fr 1.4fr;
	min-height: 100%;

	@media (max-width: 980px) {
		grid-template-columns: 1fr;
		.auth-aside {
			display: none;
		}
	}
}

.auth-aside {
	padding: 48px clamp(32px, 6vw, 64px);
	color: #eaf3f0;
	display: flex;
	flex-direction: column;
	gap: 48px;
	justify-content: space-between;
	background: radial-gradient(1200px 600px at -10% -10%, lighten(@brand, 18%) 0%, transparent 60%), radial-gradient(800px 500px at 120% 110%, #142859 0%, transparent 55%),
		linear-gradient(140deg, @ink 0%, #0b2c5a 60%, #103a4e 100%);

	.auth-brand {
		h1 {
			margin: 16px 0 8px;
			font-size: 28px;
			letter-spacing: 0.3px;
		}
		p {
			margin: 0;
			color: #d7e5e0;
		}
	}

	.auth-highlights {
		margin: 0;
		padding: 0;
		list-style: none;
		display: grid;
		gap: 10px;
		li {
			opacity: 0.92;
		}
	}

	.auth-footer {
		opacity: 0.8;
	}
}

.auth-main {
	display: grid;
	place-items: center;
	padding: 32px;

	.auth-card {
		width: min(520px, 92vw);
		.card();
		padding: 32px clamp(24px, 4vw, 40px);

		h2 {
			margin: 0 0 6px;
			font-size: 26px;
		}
		.auth-subtitle {
			margin: 0 0 22px;
			color: @muted;
		}

		form {
			.auth-field {
				display: grid;
				gap: 8px;
				margin-bottom: 14px;

				span {
					font-size: 14px;
					color: #334155;
				}
				input {
					appearance: none;
					width: 100%;
					padding: 12px 14px;
					border: 1px solid #d9e2de;
					border-radius: 10px;
					background: #fff;
					outline: none;
					transition: border 0.15s, box-shadow 0.15s;

					&:focus {
						.focus-ring();
					}
				}
			}

			.auth-password {
				display: flex;
				gap: 8px;
				align-items: center;

				input {
					flex: 1;
				}

				.ghost {
					.btn-reset();
					color: @brand;
					padding: 8px 10px;
					border-radius: 8px;
					font-weight: 600;

					&:hover {
						background: fade(@brand, 8%);
					}
				}
			}

			.auth-row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin: 8px 0 16px;

				.auth-check {
					display: flex;
					gap: 8px;
					align-items: center;
					color: #334155;
				}

				.auth-link {
					color: @brand;
					text-decoration: none;
					font-weight: 600;
					&:hover {
						text-decoration: underline;
					}
				}
			}

			.auth-error {
				background: #ffe8e8;
				color: #9b1c1c;
				border: 1px solid #ffd1d1;
				padding: 10px 12px;
				border-radius: 8px;
				margin: 8px 0 14px;
			}

			.auth-submit {
				width: 100%;
				padding: 12px 16px;
				border: none;
				border-radius: 12px;
				background: linear-gradient(135deg, @brand, darken(@brand, 7%));
				color: #fff;
				font-weight: 700;
				cursor: pointer;
				box-shadow: 0 6px 16px fade(@brand, 25%);

				&:disabled {
					opacity: 0.7;
					cursor: not-allowed;
				}
			}
		}

		.auth-divider {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			align-items: center;
			gap: 12px;
			margin: 18px 0;
			color: @muted;
			font-size: 14px;

			&::before,
			&::after {
				content: '';
				height: 1px;
				background: #e6ece9;
			}
		}

		.auth-actions {
			display: grid;
			gap: 10px;

			.outline {
				width: 100%;
				padding: 12px 16px;
				border-radius: 12px;
				border: 1.5px solid @brand;
				background: #fff;
				color: @brand;
				font-weight: 700;
				cursor: pointer;

				&:hover {
					background: fade(@brand, 6%);
				}
			}
		}
	}
}
