@import (reference) './vars.less';

.create-wrap {
	padding: 24px clamp(18px, 4vw, 36px);
	background: @bg;
	min-height: 100vh;
	color: @ink;
	font: 500 15px/1.45 ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial;
}

.create-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px;

	h1 {
		margin: 0;
		font-size: 28px;
		letter-spacing: 0.3px;
	}
	p {
		margin: 4px 0 0;
		color: @muted;
	}
	.btn {
		.btn();
	}
	.ghost {
		.btn();
		.ghost();
	}
}

.banner.error {
	.card();
	border-left: 4px solid @danger;
	padding: 10px 12px;
	color: @danger;
	margin: 8px 0 14px;
}

.create-card {
	.card();
	padding: 18px;
}

.form-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(240px, 1fr));
	gap: 14px;

	@media (max-width: 860px) {
		grid-template-columns: 1fr;
	}

	.field {
		display: grid;
		gap: 6px;
		span {
			font-size: 13px;
			color: #334155;
		}
		input {
			padding: 10px 12px;
			border: 1px solid #d9e2de;
			border-radius: 10px;
			outline: none;
			background: #fff;
			&:focus {
				border-color: @brand;
				box-shadow: 0 0 0 4px @ring;
			}
		}
	}

	.form-actions {
		grid-column: 1 / -1;
		display: flex;
		gap: 10px;
		justify-content: flex-end;
		padding-top: 6px;

		.btn {
			.btn();
		}
		.primary {
			.btn();
			.primary();
		}
		.ghost {
			.btn();
			.ghost();
		}
	}
}

.tpl-panel {
	.card();
	padding: 14px 14px 8px;
	margin-bottom: 12px;

	.tpl-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 12px;
		margin-bottom: 10px;

		h3 {
			margin: 0;
			font-size: 18px;
		}
		input[type='search'] {
			min-width: 260px;
			padding: 8px 10px;
			border: 1px solid #d9e2de;
			border-radius: 10px;
			outline: none;
			background: #fff;
			&:focus {
				border-color: @brand;
				box-shadow: 0 0 0 4px @ring;
			}
		}
	}

	.tpl-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		gap: 8px;
	}

	.tpl-item {
		text-align: left;
		padding: 10px 12px;
		border-radius: 12px;
		border: 1px solid #e6ecea;
		background: #fff;
		cursor: pointer;
		transition: transform 0.15s, box-shadow 0.15s, border-color 0.15s;

		.tpl-name {
			font-weight: 800;
			margin-bottom: 6px;
			color: @ink;
		}
		.tpl-meta {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			align-items: center;
			color: @muted;
			font-size: 12px;
			.mono {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
			}
			.dot {
				width: 4px;
				height: 4px;
				border-radius: 999px;
				background: #cbd5d1;
				display: inline-block;
			}
		}

		&:hover {
			transform: translateY(-1px);
			box-shadow: 0 10px 22px fade(@ink, 8%);
			border-color: fade(@brand, 35%);
		}
		&.active {
			border-color: @brand;
			box-shadow: 0 0 0 3px fade(@brand, 20%);
		}
	}

	.tpl-empty {
		color: @muted;
		padding: 8px 2px;
	}
}
